<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <RootNamespace>ConsoleApp37Fix</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FP\FP.csproj" />
    </ItemGroup>

</Project>
