# FixedPoint

./: FixedPoint.sln  LICENSE  README.md
Benchmark/: Benchmark.csproj
Benchmark/Scripts/: Benchmark1.cs  Benchmark2.cs  BenchmarkEmpty.cs  BenchmarkGetDecimalParts.cs  BenchmarkToString.cs  BenchmarkToString2.cs  Program.cs
Benchmark/TrueSync/: Fix64.cs  TSMath.cs
FP/: FP.csproj
FP/Collections/: DefaultInterpolatedStringHandlerHelpers.cs  NativeSplitAnyRange`1.cs  NativeSplitAny`1.cs  NativeSplitRange`1.cs  NativeTempBuffer.cs
FP/Components/: IFPComponent.cs
FP/Components/Transform/: Transform2D.cs  Transform3D.cs  TransformSpace.cs
FP/Experimental/: FP128.cs  FP128HighPrecisionDivisor.cs
FP/Math/: FPBounds2.cs  FPBounds3.cs  FPCollision.cs  FPMatrix2x2.cs  FPMatrix3x3.cs  FPMatrix4x4.cs  FPQuaternion.cs  FPVector2.cs  FPVector3.Math.cs  FPVector3.cs  IntVector2.cs  IntVector3.cs  NullableFP.cs  NullableFPVector2.cs  NullableFPVector3.cs  NullableNonNegativeFP.cs  Plane.cs
FP/Scripts/: BitOperationsHelpers.cs  FP.cs  FPGeneratorAttribute.cs  FPHighPrecisionDivisor.cs  FPMath.cs  FPRandom.cs  InterlockedHelpers.cs  MathB.cs  MathHelpers.cs  NativeStringExtensions.cs  SplitAnyRange`1.cs  XxHash.cs
FP/String/: NativeSplit`1.cs  NativeString.cs  NativeStringExtensions.cs  NativeValueListBuilder`1.cs
FPLut/Scripts/: FPLut1.cs  FPLut3.cs  FPLut4.cs
Roslyn/: Roslyn.csproj
Roslyn/Scripts/: StaticPropertyToFieldAnalyzer.cs  StaticPropertyToFieldCodeFixProvider.cs  StringFormatToInterpolatedStringAnalyzer.cs
Roslyn/Scripts/FPIncrementalGenerator/: FPIncrementalGenerator.cs
Roslyn/Scripts/NoArrayParameter/: NoArrayParameterAnalyzer.cs  NoArrayParameterCodeFixProvider.cs
Test/: Program.cs  Test.csproj  Test.txt  TestGenerator.cs
(+5 files in other folders)
